<!DOCTYPE html>
<html>

<head>
  <title>About Me</title>

  <!--background web-->
  <style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB734-QaMAqM0aQrOlAqqZCGQGoAidtgUuoMFjs0kMYrDC0ovi9bq4ldN-0PZcUok-uMo&usqp=CAU');
    }
  </style>

  <!--Heading & menu edit-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .menu {
      float: left;
      width: 20%;
      text-align: left;
    }

    .menu a {
      background-color: rgba(75, 1, 71, 0.8);
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 90%;
      color: rgb(189, 106, 106);
    }

    .main {
      float: left;
      width: 55%;
      padding: 0 20px;
      margin-top: 5px;
    }

    .right {
      background-color: #cc9a58;
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 3px;
      text-align: center;
    }

    .left {
      background-color: #d2bbbb;
      float: center;
      width: 20%;
      padding: 15px;
      margin-top: 1px;
      text-align: left;
    }
  </style>
</head>

<!--main heading-->

<body style="font-family:Comic Sans MS;color:#fcfbfb;">

  <div id="maintitle" style="background-color:rgba(75, 1, 71, 0.8);padding:15px;text-align:center;border-top-style: black;height: 60%;">
    <h1><i>MY PROFILE &#127992 &#128213</i></h1>
  </div>

  <br>

  <!--main menu-->
  <div style="overflow:auto">
    <div class="menu">
        <a onclick="document.location = 'home.html'">&#127992 &#128213 Home</a>
        <a onclick="document.location = 'aboutme.html'"><b>&#127992 &#128213 About Me</b></a>
        <a onclick="document.location = 'education.html'">&#127992 &#128213 Education</a>
        <a onclick="document.location = 'family.html'">&#127992 &#128213 My Family</a>
        <a onclick="document.location = 'hobbyandachievement.html'">&#127992 &#128213 Hobby and My Achievement</a>
    </div>

    <div class="main" style="color:rgb(243, 162, 11)" Align="left">
      <p>
      <h1><i>"If you can dream it,you can do it."</i></h1>
      </p>
      <p align="justify"><font  size="5">Hi and Assalamualaikum Everyone!</font> So my name is <font color="white"><i>Burhanuddin bin Zainuri</i></font>. You guys can just call my nickname which is <font color="white"><i>Han Cengkoi</i></font> or <font color="white"><i>Bob</i></font> because these two nicknames have their own stories.
        I was born in <font color="white"><i>2000</i></font> and on 7 November this year I will be <font color="white"><i>23 years old</i></font>. I lived and grew up in  <font color="white"><i>Senawang,Negeri Sembilan</i></font> and I live with my parents only at this time because my two sisters got married. My hobbies are playing <font color="white"><i>badminton</i></font> and <font color="white"><i>watching footballs match</i></font>
        . Now I am currently continuing my education at UITM Rembau campus and I have chosen a <font color="white"><i>Information Management</i></font> course and now I am
        in <font color="white"><i>semester 5</i></font>. My hope is that I can graduate on time in this field and get an excellent result and get the vice chancellor's award In Shaa Allah Aamiin. Oh,before I forget,you guys can check my skills and my experience below.</p>
      

      <p><br>
        <h4>My Skills:</h4>
        </p>
        <p> 
          <ul type="square">
          <li>Communication</li>
          <li>Emotional Intelligence</li>
          <li>Organization Skills</li>
          <li>Problem Solving</li>
          <li>Leadership</li>
          <li>Teamwork</li>
          </ul>
        </p>
    
        <p><br>
          <h4>My Experience:</h4>
            <ul type="square">
            <li>Used to do business selling burgers</li>
            <li>Used to work as a promoter at the Guardian</li>
            <li>Be a polling clerk during the last Malaysia election</li>
            <li>Used to practice Badminton with Malaysian coach Dato Misbun Sidek</li>
            <li>Be a program exco for a project at the university</li>
            <li>Participate in various activities at the university and most of them are sports</li>
            </ul>
        </p>

        <br>
        <p>If you guys have any question, do not hesitate to  <a href="mailto:zainuriborhan@gmail.com">email me</a></p>
    </div>

    <div class="right">
      <h2>Introducing me!</h2>
      <p><img src="images/aboutme1.jpg" width="260px" Border="0" Align="center" height="350px"></p>
    </div>
  </div>

<!--image mapping-->
<div align="center">
<h2>So you guys can check out my Youtube channel</h2>
      <p><a target="_blank" href="https://youtube.com/@din0765"><img src="images/youtubelogo.png" width="100px" Align="center" height="70px"></p></a> 
</div>

  <p style="line-height: 2.0; font-size:15px;"><a href="#maintitle">^HIT ME UP^</a></p>

</body>
</html>