<!DOCTYPE html>
<html>

<head>
    <title>Education</title>

<!--background web-->
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB734-QaMAqM0aQrOlAqqZCGQGoAidtgUuoMFjs0kMYrDC0ovi9bq4ldN-0PZcUok-uMo&usqp=CAU');
        }
    </style>

<!--Heading & menu edit-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: left;
        }

        .menu a {
            background-color: rgba(75, 1, 71, 0.8);
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 90%;
            color: rgb(189, 106, 106);
        }

        .main {
            float: left;
            width: 60%;
            padding: 0px;
        }

        .all-schools {
            margin: 15;
            padding: 10px;
            width: 60%;
            float: left;
        }

        .all-schools>h1,
        .school {
            margin: 10px;
            padding: 5px;
            width: 95%;
            color:aliceblue;
        }

        .school {
            background: rgb(231, 159, 159);
        }

        .school>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }

    </style>
</head>

<!--main heading-->
<body style="font-family:Comic Sans MS;color:#f8f5f5;">

    <div
    id="maintitle" style="background-color:rgba(75, 1, 71, 0.8);padding:15px;text-align:center;border-top-style: black;height: 60%;">
        <h1><i>HAN'S EDUCATION &#127992 &#128213</i></h1>
    </div>

    <br>

<!--main menu-->
    <div style="overflow:auto">
        <div class="menu">
            <a onclick="document.location = 'home.html'">&#127992 &#128213 Home</a>
            <a onclick="document.location = 'aboutme.html'">&#127992 &#128213 About Me</a>
            <a onclick="document.location = 'education.html'"><b>&#127992 &#128213 Education</b></a>
            <a onclick="document.location = 'family.html'">&#127992 &#128213 My Family</a>
            <a onclick="document.location = 'hobbyandachievement.html'">&#127992 &#128213 Hobby and My Achievement</a>
        </div>

        <div class="main" style="border: 1cm";>

        <!--content dalam table social media-->
    <div>
        <article class="all-schools">
          <h1>PLACE:</h1>
          <article class="school" style="color: #c93333;">
            <h2>SEKOLAH KEBANGSAAN TAMAN TASIK JAYA</h2>
            <p>2007-2012</p>
            <p><ul type="square">
                <li>Representing my school in state-level athletic tournament</li>
                <li>Representing my school in district level badminton tournament</li>
                <li>Be the chairman of the scout club</li>
                <li>Got 4A 1B in UPSR examination</li>
                </ul>
            </p>
          </article>
  
          <article class="school" style="color: #ad0048;">
            <h2>SEKOLAH MENENGAH KEBANGSAAN SERI PAGI</h2>
            <p>2013-2017</p>
            <p><ul type="square">
                <li>Representing the school in badminton tournamnet since 2014-2017</li>
                <li>Representing the school in the district level athletic tournament</li>
                <li>Representing the school in " Bengkel Menjawab Soalan Ekonomi Asas Peringkat Daerah"</li>
                <li>Be the presidence of Badminton club in school</li>
                <li>Selected as "Pelajar Harapan SPM" in 2017</li>
                <li>Got 5A 4B+ in SPM examination</li>
                </ul>
            </p>
          </article>
  
          <article class="school" style="color: #75a701;">
            <h2>UNIVERSITI TEKNOLOGI MARA KAMPUS REMBAU</h2>
            <p>2021-2023</p>
            <p><ul type="square">
                <li>Got champion 3 times in Badminton Rembau Championship</li>
                <li>Received the dean's award every semester</li>
                <li>Got no.1 in Pertandingan Tilawah Alquran at UITM Rembau</li>
                <li>Be champion in Traditional Sports Fiesta ( Batu Seremban )</li>
                </ul>
            </p>
          </article>

    <!-- Image Map Generated by http://www.image-map.net/ -->
<img src="images/maps.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="UITM REMBAU CAMPUS" title="UITM REMBAU CAMPUS" href="https://nsembilan.uitm.edu.my/" coords="546,679,29" shape="circle">
    <area target="_blank" alt="SK TAMAN TASIK JAYA" title="SK TAMAN TASIK JAYA" href="https://web.facebook.com/sktaman.tasikjaya/?locale=ms_MY&amp;_rdc=1&amp;_rdr" coords="345,252,32" shape="circle">
    <area target="_blank" alt="SMK SERI PAGI" title="SMK SERI PAGI" href="https://smkseripagi.edu.my/" coords="416,249,31" shape="circle">
</map>
    
        <p style="line-height: 2.0; font-size:15px;"><a href="#maintitle">^HIT ME UP^</a></p>
    
    </div>

</body>
</html>