<!DOCTYPE html>
<html>

<head>
    <title>Family</title>

  <!--background web-->
  <style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB734-QaMAqM0aQrOlAqqZCGQGoAidtgUuoMFjs0kMYrDC0ovi9bq4ldN-0PZcUok-uMo&usqp=CAU');
    }
  </style>

  <!--Heading & menu edit-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .menu {
      float: left;
      width: 20%;
      text-align: left;
    }

    .menu a {
      background-color: rgba(75, 1, 71, 0.8);
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: rgb(189, 106, 106);
    }

    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }
  </style>
</head>

<!--main heading-->

<body style="font-family:Comic Sans MS;color:#f3eeee;">

  <div id="maintitle" style="background-color:rgba(75, 1, 71, 0.8);padding:15px;text-align:center;border-top-style: black;height: 60%;">
    <h1><i>HAN'S FAMILY &#127992 &#128213</i></h1>
  </div>

<br>

  <!--main menu-->
  <div style="overflow:auto">
    <div class="menu">
        <a onclick="document.location = 'home.html'">&#127992 &#128213 Home</a>
        <a onclick="document.location = 'aboutme.html'">&#127992 &#128213 About Me</a>
        <a onclick="document.location = 'education.html'">&#127992 &#128213 Education</a>
        <a onclick="document.location = 'family.html'"><b>&#127992 &#128213 My Family</b></a>
        <a onclick="document.location = 'hobbyandachievement.html'">&#127992 &#128213 Hobby and My Achievement</a>
    </div>

    <div class="main" style="color:rgb(207, 109, 109)">
      <img src="" width="300px" style="padding-top: 5%"> 
      <h1></h1>
    </div>
  
    <div class="main" style="color:rgb(243, 162, 11)" Align="left" height="10">
      <p>
      <h1><i>Let me introduce you guys about my happy family :) </i></h1>
      </p>
      <p align="justify">Okay Bismillah, I will tell you a little bit about my family... As you all can see in the picture below, my family is not a big family. I have only 3 siblings including me and I have 2 older sisters and I am the only son in this family. However, my family members increased when both my eldest and number two sisters got married. I also have a very cute son fruit who is a joy to all of us and he is named Nur Zayyan Fayyadh. Ouh hehehe..you all must be wondering who is the girl, right? Okay, she is someone special who will become a member of our family soon In Shaa Allah <3</p>
    </div>

    <div class="line1" align="center"> 
      <img src="images/family1.jpg" alt="fam picture" width="300" height="200">
      <img src="images/family2.jpg" alt="fam picture" width="300" height="200">
      <img src="images/family3.jpg" alt="fam picture" width="300" height="200">
    </div>

    <br><br>

    <div class="line2" align="center">
      <img src="images/family4.jpg" alt="sibling picture" width="300" height="200">
      <img src="images/family5.jpg" alt="zayyan picture" width="300" height="200">
      <img src="images/family6.jpg" alt="zayyan picture" width="300" height="200">
    </div>

    <br><br>

    <div class="line3" align="center">
      <img src="images/family7.jpg" alt="ss picture" width="300" height="200">
      <img src="images/family8.jpg" alt="ss picture" width="300" height="200">
      <img src="images/family9.jpg" alt="ss picture" width="300" height="200">
    </div>

    <br><br>

    <p style="line-height: 2.0; font-size:15px;"><a href="#maintitle">^HIT ME UP^</a></p>
  
</body>

</html>