<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  
  <!--background web-->
  <style>
    body {
      background-image: url('https://wallpaperaccess.com/full/5927911.gif');
    }
  </style>

  <!--Heading & menu edit-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    .menu {
      float: left;
      width: 20%;
      text-align: left;
    }

    .menu a {
      background-color: rgba(75, 1, 71, 0.8);
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 90%;
      color: rgb(189, 106, 106);
    }

    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }
  </style>
</head>

<!--main heading-->

<body style="font-family:Georgia;color:#f7f2f2;">

  <div
    style="background-color:rgba(75, 1, 71, 0.8);padding:15px;text-align:center;border-top-style: black;height: 60%;">
    <h1><i>HELLO WAZZUP GUYS!!! WELCOME TO MY WEBSITE AND LETS'S CHECK IT OUT &#127992 &#128213</i></h1>
  </div>

  <br>

  <!--main menu-->
  <div style="overflow:auto">
    <div class="menu">
      <a onclick="document.location = 'home.html'"><b>&#127992 &#128213 Home</b></a>
      <a onclick="document.location = 'aboutme.html'">&#127992 &#128213 About Me</a>
      <a onclick="document.location = 'education.html'">&#127992 &#128213 Education</a>
      <a onclick="document.location = 'family.html'">&#127992 &#128213 My Family</a>
      <a onclick="document.location = 'hobbyandachievement.html'">&#127992 &#128213 Hobby and My Achievement</a>
    </div>

    <div class="main" style="color:aliceblue">
      <h2>INTRODUCTION TO WEB CONTENT MANAGEMENT AND DESIGN<br>(IMD311)</h2>
      <p>In this website, you all will be able to get to know a little bit about my life background <3</p>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div style="background-color:transparent;text-align:center;padding:10px;margin-bottom:7px;color:aliceblue;">
      ©copyright Burhanuddin Bin Zainuri (2021115827)</div>

  </body>
</html>